async function getCountriesFromAPI() {
 const response = await fetch('https://restcountries.com/v2/all')
 const countries = await response.json()
 
 container = document.getElementById("container");

 countries.map(
  (country, index) => (container.innerHTML += `
   
   <tr>
       <td> ${ country.name } </td>
       <td> ${ country.capital } </td>
       <td> ${ country.callingCodes } </td>
       <td> ${ country.population } </td>
       <td> ${ country.area } </td>
       <td> <img src="${ country.flag }"/> </td>
   </tr>

   `)
 )
 
}

getCountriesFromAPI();
